# movie-app-v4

./: README.md
MoviesApp/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/java/com/dicoding/auliarosyida/moviesapp/ui/landingpage/: LandingActivityTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/: MyMovieApplication.kt  SplashScreenActivity.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/core/data/: MovieRepository.kt  NetworkBoundLocalRemoteResource.kt  Resource.kt  StatusData.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/core/di/: CoreDIModule.kt  RepoInjection.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/core/ui/: FavMovieAdapter.kt  MovieAdapter.kt  SplashScreenActivity.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/core/utils/: ConstHelper.kt  DataMapperHelper.kt  DataMovies.kt  IdlingResourceEspresso.kt  ImageExtension.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/detailpage/: DetailMovieActivity.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/di/: AppMovieModule.kt  RepoInjection.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/favoritepage/: FavMovieFragment.kt  FavMovieViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/landingpage/: LandingActivity.kt  SectionsPagerAdapter.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/model/: MovieRepository.kt  NetworkBoundLocalRemoteResource.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/model/source/: InterfaceMovieDataSource.kt  MovieRepository.kt  NetworkBoundLocalRemoteResource.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/moviepage/: MovieFragment.kt  MovieViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/detailpage/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/favmovietab/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/favtvshowtab/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/landingpage/: SectionsPagerAdapter.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/movietab/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/ui/tvshowtab/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/utils/: AppThreadExecutors.kt  ConstHelper.kt  DataMovies.kt  ImageExtension.kt  JsonResponseHelper.kt  LiveDataTestUtil.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/valueobject/: IndicatorStatus.kt  ResourceWrapData.kt
MoviesApp/app/src/main/java/com/dicoding/auliarosyida/moviesapp/viewmodel/: VMAppFactory.kt
MoviesApp/app/src/main/res/drawable/: ic_banner_foreground.xml
MoviesApp/app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_splash_screen.xml  fragment_fav_movie.xml  fragment_fav_tvshow.xml  movie_fragment.xml
MoviesApp/app/src/main/res/menu/: menu_detail.xml
MoviesApp/app/src/main/res/values/: strings.xml
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/core/data/: FakeMovieRepository.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/core/utils/: AppThreadExecutorsTest.kt  UtilPagedList.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/model/: FakeMovieRepository.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/model/source/: MovieRepositoryTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/ui/detailpage/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/ui/favmovietab/: FavMovieViewModelTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/ui/favtvshowtab/: FavTvShowViewModelTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/ui/movietab/: MovieViewModelTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/ui/tvshowtab/: TvShowViewModelTest.kt
MoviesApp/app/src/test/java/com/dicoding/auliarosyida/moviesapp/utils/: AppThreadExecutorsTest.kt  UtilPagedList.kt
MoviesApp/core/: build.gradle
MoviesApp/core/src/androidTest/java/com/dicoding/auliarosyida/moviesapp/core/: ExampleInstrumentedTest.kt
MoviesApp/core/src/main/: AndroidManifest.xml
MoviesApp/core/src/main/java/com/dicoding/auliarosyida/moviesapp/core/data/: MovieRepository.kt  NetworkBoundLocalRemoteResource.kt
MoviesApp/core/src/main/res/layout/: items_movie.xml
MoviesApp/core/src/main/res/values/: colors.xml  strings.xml
MoviesApp/core/src/test/java/com/dicoding/auliarosyida/moviesapp/core/: ExampleUnitTest.kt
MoviesApp/fav/: build.gradle
MoviesApp/fav/src/androidTest/java/com/dicoding/auliarosyida/moviesapp/fav/: ExampleInstrumentedTest.kt
MoviesApp/fav/src/main/: AndroidManifest.xml
MoviesApp/fav/src/main/java/com/dicoding/auliarosyida/moviesapp/fav/: FavActivity.kt  FavMovieModule.kt  FavMovieViewModel.kt
MoviesApp/fav/src/main/res/layout/: activity_fav.xml
MoviesApp/fav/src/main/res/values/: strings.xml
MoviesApp/fav/src/test/java/com/dicoding/auliarosyida/moviesapp/fav/: ExampleUnitTest.kt
MoviesApp/favorite/: build.gradle
MoviesApp/favorite/src/androidTest/java/com/dicoding/auliarosyida/moviesapp/favorite/: ExampleInstrumentedTest.kt
MoviesApp/favorite/src/main/: AndroidManifest.xml
MoviesApp/favorite/src/main/res/layout/: activity_detail.xml
MoviesApp/favorite/src/test/java/com/dicoding/auliarosyida/moviesapp/favorite/: ExampleUnitTest.kt
(+147 files in other folders)
