// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependenciesVersion

        //shared dependencies
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        constraint_version = '2.0.4'
        legacy_support_version = '1.0.0'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        multidex_version = '2.0.1'
        //UI
        cardview_version = '1.0.0'
        recyclerview_version = '1.2.0'
        material_version = '1.3.0'
        glide_version = '4.12.0'
        //Dependency Injection
        koin_version = '2.1.6'

        //kotlin
        kotlin_version = '1.4.10'
        androidXLifecycleVersion = '2.3.1'
        buildGradleVersion = '4.1.1'

        //UI
        gsonVersion = '2.8.6'
        idleResourceVersion = '3.3.0'
        pagingVersion = '2.1.1'

        //Db
        room_version = '2.2.5'
        roomRuntimeVersion = '2.2.5'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.8.0'
        kotlin_coroutines_version = '1.3.9'
        lifecycle_version = '2.2.0'

        //testing
        androidTestVersion = '1.3.0'
        mockitoVersion = '3.9.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'

        //instrumentation testing
        androidXTestVersion = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}